<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../bootstrap-5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .menu {  
            height: 600px;
        }
        .menu ul {
            width: 100%;
            height: 600px;
        }
        .menu ul li a {
            text-decoration:none;
            color:#343a40;
            text-align:center;
            font-weight:bold;
            font-size:1.2em;
            height: 150px;
            padding-top:60px;
        } 
        .menu ul li a:hover {  
            color:#198754;
            background:#343a40;
        }
    </style>
</head>
<body>
    <div class="container mt-sm-3 menu">
        <div class="col-md-7 offset-md-5 text-center bg-dark">
            <h1 class="text-success">GUIA DEL OCIO</h1>
            
        </div>
        <div class="row">
            <div class="col-md-4 bg-success">
                <nav class="navbar navbar-expand-lg navbar-light mr-2">
                    <ul class="navbar-nav text-center flex-column justify-content-evenly">
                        <li class="nav-item-active"><a href="#" class=""><h2>BITACORAS</h2></a></li>
                        <li class="nav-item"><a href="#" class=""><h2>ESTRENOS</h2></a></li>
                        <li class="nav-item"><a href="#" class=""><h2>TEATROS</h2></a></li>
                        <li class="nav-item"><a href="#" class=""><h2>CONCIERTOS</h2></a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-7 offset-md-1 bg-dark">
                <div class="row">
                    <div class="col-md-6">
                        <img src="./bitacoras.jpg" class="p-2 w-100">
                    </div>
                    <div class="col-md-6">
                        <img src="./conciertos.jpg" class="p-2 w-100">
                    </div>
                    <div class="col-md-6">
                        <img src="./estrenos.jpeg" class="p-2 w-100">
                    </div>
                    <div class="col-md-6">
                        <img src="./teatro.jpg" class="p-2 w-100">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>